
spring.thymeleaf.prefix=classpath:/templates

spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 300MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://dongadb.cituqllygqjk.ap-northeast-2.rds.amazonaws.com/donga?serverTimezone=Asia/Seoul
spring.datasource.username=dongauser
spring.datasource.password=dongauser

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.show-sql= true

spring.devtools.livereload.enabled=true

#spring http 인코딩 설정
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#스프링부트 시큐리티 디버그 로그
logging.level.org.springframework=info

# #Session store type
# spring.session.store-type=redis
# #Session TimeOut
# server.servlet.session.timeout=1000
# #Session flush mode
# spring.session.redis.flush-mode=on-save
# #Namespace for keys used to store sessions.
# spring.session.redis.namespace=spring:session
# #Redis server host
# spring.redis.host=cituqllygqjk.ap-northeast-2.rds.amazonaws
# #Login possword of the redis server
# spring.redis.password=dongauser
# #Redis server port
# spring.redis.port=3306

