
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 300MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://dongadb.cituqllygqjk.ap-northeast-2.rds.amazonaws.com/donga?serverTimezone=Asia/Seoul
spring.datasource.username=dongauser
spring.datasource.password=dongauser


spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.show-sql= true

spring.devtools.livereload.enabled=true

#spring http 인코딩 설정
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# logging.level.org.springframework=debug

