<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 300px;
            margin: 20px auto;
            background: #fff;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img{
            width: 100%;
            height: 100%;
        }
        
        
    </style>
</head>

<body>
    
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper"></div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div>
        <input id = "uploadInput" type="file" multiple>파일
    </div>

    <div class="progress" style="opacity: 1;" >
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
    </div>

    
    <div class = "card-deck" style="height: 70rem;">
        <div class="card">
            <img src="/img2.jpg" draggable = true; ondragstart = "dragOn(event)" class="card-img-top">
            <p>title  : img2 </p>
            <img src="/img2.jpg" draggable = true; ondragstart = "dragOn(event)" class="card-img-top">
            <p>title  : img2 </p>
            <img src="/img2.jpg" draggable = true; ondragstart = "dragOn(event)"class="card-img-top">
            <p>title  : img2 </p>
            <img src="/img2.jpg" draggable = true; ondragstart = "dragOn(event)"class="card-img-top">
            <p>title  : img2 </p>
            <img src="/img2.jpg" draggable = true; ondragstart = "dragOn(event)" class="card-img-top">
            <p>title  : img2 </p>
        </div>

        <div class="card">
            
        </div>
    </div>
    
  

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <!-- slider swiper api cdn -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <!-- 부트스트랩 js -->
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>

        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            centeredSlides: true,
            spaceBetween: 30,
            speed : 500,
            effect : "coverflow",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },
            navigation: { //네비게이터가 될 버튼 객체 태그이름
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            virtual: {
                slides: (function () {
                    var slides = [];

                    for (var i = 0; i < 5; i += 1) {
                        slides.push('<img src="/img1.jpg">');
                    }

                    return slides;
                }()),
            },
        });

        //file input에 파일 입력시
        $("#uploadInput").change(function(e){
            
            var formData = new FormData();

            var input = $("#uploadInput"); //input 객체
            var files = input[0].files; //담겨진 파일데이터들

            var progressbar = $(".progress-bar");
            var progress = $(".progress");

            var fileLegnth = files.length; //전송될 파일 수
            var doneCount = 0; //전송 성공 횟수

            //프로그레스바 구현 로직
            //1. 인풋에 들어온 파일의 수만큼 ajax를 수행한다.
            //2. 반복문으로 파일들을 차례로 날린다.
            //3. success에서 doneCount를 증가시키고 , 파일수로 나누어 프로그레스 바의 넓이값을 계산해 적용시킨다. 

            progress.css("opacity", "1");
            progressbar.css("width", "0%");
            console.log(fileLegnth);
            for (var i = 0; i < fileLegnth ; i++) {

                //각 파일들을 새로운 FormData 객체를 생성해 담는다.
                var formData = new FormData();
                formData.append("uploadFiles", files[i]);
                console.log(formData);

                $.ajax({
                    url: '/map/upload',
                    type: 'POST',
                    data: formData, // formData.append("uploadFiles", files[i]);
                    contentType: false,
                    processData: false,
                    success: function (result) {
                        doneCount++;
                        console.log(doneCount);
                        console.log((doneCount/fileLegnth)*100);
                        var width = (doneCount/fileLegnth)*100 + "%";
                        progressbar.css("width", width);
                        
                        //모든 ajax 통신 완료시 투명 애니메이션 수행
                        if(doneCount == fileLegnth){
                            progress.animate({
                                opacity : 0.0
                            } ,5000 ,function(){})
                        }

                    }//end of (success function)
                })
            }//end of loop;
        })//end of input event

        var img = $("img");
        var slider = $(".swiper-container");

        function dragOn(event) {
            console.log(event.target);
            event.dataTransfer.setData("text/html",event.target);
        }

        function drop(event){
            event.preventDefault();
        }

        $("documents").ready(function () {
            var img = document.getElementsByTagName("img");
            console.log(img);
            // for(var v = 0 ; v < img.length ; v++){
            //     img[v].addEventListener("dragstart",function(e){
            // })
            // }
           
        })
       
       
    </script>
</body>

</html>