<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>travel</title>

    <!-- 웹폰트 링크 -->
    <!--hi melody-->
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <!--감자꽃 -->
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <!-- 해바라기 -->
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500&display=swap" rel="stylesheet">
    <!-- poor story-->
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'JSDongkang-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSDongkang-RegularA1.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KCC-eunyoung';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KCC-eunyoung-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NanumSquareRound';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <link rel="icon" href="/index/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/index/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/index/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/index/css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/index/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/index/css/flaticon.css">
    <link rel="stylesheet" href="/index/css/themify-icons.css">
    <link rel="stylesheet" href="/index/css/nice-select.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/index/css/magnific-popup.css">
    <!-- slick CSS -->
    <link rel="stylesheet" href="/index/css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/index/css/style.css">
    <!-- project style CSS -->
    <link rel="stylesheet" href="/index/css/project_styles.css">
    <!-- Text animation CSS -->
    <link href="/index/css/text-animate.css" rel="stylesheet">
    <!-- <link href="/index/css/text-style.css" rel="stylesheet"> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'> -->

    <!--video.js-->
    <link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />

    <!--Swiper css cdn-->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@6.0.0/swiper-bundle.min.css"> -->
    <link href="/swiper/css/swiper.css" rel="stylesheet" />
    <!-- /Set view style tags -->
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="/images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/css/util.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!--===============================================================================================-->

    <!-- 로그인 화면 관련 css
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> -->

    <script src="/js/modernizr.custom.js"></script>
    <script src="/js/jszip.min.js"></script>
    <script src="/js/FileSaver.js"></script>
    <script src="/js/fabric.js"></script>
    <script src="/js/sprite.js"></script>
    <style>

        body{
            /* font-family: Montserrat-Regular, sans-serif; */
            /* font-family: 'Gamja Flower', cursive; */
            /* font-family: 'Sunflower', sans-serif; */
            font-family: 'Poor Story', cursive;
            /* font-family: 'Hi Melody', cursive; */
            /* font-family: 'JSDongkang-Regular'; */
            /* font-family: 'KCC-eunyoung'; */
            /* font-family: 'NanumSquareRound'; */
	    }

        .contact100-pic img {
            /* width: 120%; */
            /* height: 100%; */
        }

        .fileInput {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .fileInput:focus+label,
        .fileInput+label:hover {
            /* background-color: red; */
        }

        label.input100 {
            height: 50px;
            border-radius: 25px;
            padding: 13px 30px 0 50px;
        }

        .main_menu {
            position: fixed;
            z-index: 9999 !important;
            width: 100%;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
            top: 0;
            background-color: #00c0ff;
        }

        .footer_part{
            padding-top: 10px;
        }

        .footer_part img{
            /* opacity: 0.75;
            z-index: -3;
            width: 100%;
            position: relative;
            top:-120px; */
        }
        .main_menu{
            /* background-image: url(/bluepaint.png);
            background-size: cover;
            background-color: yellow; */
        }

    </style>
</head>

<body>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <!-- slider swiper api cdn -->
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.js"></script> -->
    <!-- <script src="https://unpkg.com/swiper@6.0.0/swiper-bundle.min.js"></script> -->
    <script src="/swiper/js/swiper.min.js"></script>
    <!-- 부트스트랩 js -->
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <!-- <script src="/index/js/jquery-1.12.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script> -->
    <!-- parallax js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js.map"></script> -->
    <!-- CSS Text Animation libary-->
    <script src="/index/js/jquery.fittext.js"></script>
    <script src="/index/js/jquery.lettering.js"></script>
    <!-- <script src="http://yandex.st/highlight/index/js/7.3/highlight.min.js"></script> -->
    <script src="/index/js/jquery.textillate.js"></script>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="/index"> <img src="/index/img/textLogo.png" alt="logo"
                                height=50vh><img src="/index/img/DongaLogo.png" alt="logo" height="50vh"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="/index">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/map/set2">내동가 만들기</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/user/myinfo">내정보</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/faq/list">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/user/signup">회원가입</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/user/login">로그인</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <a class="btn_1 d-none d-lg-block" href="#">Hot Line 052</a> -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->